<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_btn"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:layout_gravity="center|top"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center|top"
        android:gravity="center|top|right"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="@color/pink_700"
            app:errorColor="@color/green_600"
            app:helperTextColor="#795548"
            app:labelText="Location"
            >
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/location"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="@color/pink_700"
            app:errorColor="@color/green_600"
            app:helperTextColor="#795548"
            app:labelText="Tower"
            >
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/tower"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="@color/pink_700"
            app:errorColor="@color/green_600"
            app:helperTextColor="#795548"
            app:labelText="Phase"
            >
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/phase"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


<!--        <mehdi.sakout.fancybuttons.FancyButton-->
<!--            android:id="@+id/btn_savedata"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="8dp"-->
<!--            fancy:fb_borderColor="#FFFFFF"-->
<!--            fancy:fb_borderWidth="2dp"-->
<!--            fancy:fb_defaultColor="@color/pink_700"-->
<!--            fancy:fb_focusColor="#8cc9f8"-->
<!--            fancy:fb_iconResource="@drawable/bt_save"-->
<!--            fancy:fb_fontIconSize="20sp"-->
<!--            fancy:fb_iconPosition="right"-->
<!--            fancy:fb_radius="15dp"-->
<!--            fancy:fb_text="SAVE"-->
<!--            fancy:fb_textColor="#FFFFFF">-->
<!--        </mehdi.sakout.fancybuttons.FancyButton>-->

    </LinearLayout>
</LinearLayout>